schema/__generated__/schema.graphql

enum OrderBy_AuctionBids {
  id
  tokenId
  blockTimestamp
  amount
}

enum OrderBy_AuctionCreateds {
  id
  tokenId
}

enum OrderBy_AuctionSettleds {
  id
  tokenId
  winner
}

enum OrderDirection {
  asc
  desc
}

enum SubgraphError {
  allow
  deny
}

input Where_AuctionBids {
  id: String
  tokenId: String
}

input Where_AuctionCreateds {
  id: String
  tokenId: String
}


"""An object with an ID."""
interface Node {
  id: ID!
  id: String!
}


"""GraphClient: A bid on a Vote Auction"""
type AuctionBid implements Node {
  id: String!

  """The ID of the Vote Token"""
  tokenId: String!

  """The address of the bidder"""
  bidder: String!

  """The amount of the bid"""
  amount: String!

  """The time the bid was made"""
  blockTimestamp: String!
}


"""A connection to a todo."""
type AuctionBidConnection {

  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [AuctionBidEdge]
}


"""An edge to an auction bid."""
type AuctionBidEdge {

  """The item at the end of the edge."""
  node: AuctionBid

  """A cursor for use in pagination."""
  cursor: String!
}


"""GraphClient: A Votes Auction"""
type AuctionCreated implements Node {
  id: String!

  """ID of Votes token *"""
  tokenId: String!

  """Start time of auction *"""
  startTime: String!

  """End time of auction *"""
  endTime: String!
}


"""A connection to a todo."""
type AuctionCreatedConnection {

  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [AuctionCreatedEdge]
}


"""An edge to an auction."""
type AuctionCreatedEdge {

  """The item at the end of the edge."""
  node: AuctionCreated

  """A cursor for use in pagination."""
  cursor: String!
}


"""GraphClient: A Settled Votes Auction"""
type AuctionSettled implements Node {
  id: String!

  """Winner of auction"""
  winner: String!

  """ID of Votes token *"""
  tokenId: String!

  """Amount of winning bid *"""
  amount: String!
}


"""A connection to a todo."""
type AuctionSettledConnection {

  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [AuctionSettledEdge]
}


"""An edge to a settledAuction."""
type AuctionSettledEdge {

  """The item at the end of the edge."""
  node: AuctionSettled

  """A cursor for use in pagination."""
  cursor: String!
}


"""Information about pagination in a connection."""
type PageInfo {

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

type Query {
  questionSubmitteds(skip: Int, first: Int, after: String, before: String, last: Int): QuestionSubmittedConnection
  questionSubmitted(id: String!): QuestionSubmitted

  """Fetches objects given their IDs."""
  nodes(ids: [ID!]!): [Node]!

  """Fetches an object given its ID."""
  node(id: ID!): Node
  auctionSettleds(skip: Int, orderBy: OrderBy_AuctionSettleds, orderDirection: OrderDirection, first: Int, after: String, before: String, last: Int): AuctionSettledConnection
  auctionSettled(id: String!): AuctionSettled
  auctionCreateds(skip: Int, orderBy: OrderBy_AuctionCreateds, orderDirection: OrderDirection, where: Where_AuctionCreateds, first: Int, after: String, before: String, last: Int): AuctionCreatedConnection
  auctionCreated(id: String!): AuctionCreated
  auctionBids(orderBy: OrderBy_AuctionBids, orderDirection: OrderDirection, where: Where_AuctionBids, first: Int, after: String, before: String, last: Int): AuctionBidConnection
  auctionBid(id: String!): AuctionBid
}

type QuestionSubmitted implements Node {
  id: String!

  """ID of the vote token attached to the question. If the community vote is
  used this will be the zero address"""
  tokenId: String!

  """Question asked"""
  question: String!

  """Answer options for the question"""
  options: [String!]!
  answers: [String!]
  answerNum: Int
}


"""A connection to a todo."""
type QuestionSubmittedConnection {

  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [QuestionSubmittedEdge]
}


"""An edge to a submitted Question."""
type QuestionSubmittedEdge {

  """The item at the end of the edge."""
  node: QuestionSubmitted

  """A cursor for use in pagination."""
  cursor: String!
}

